{
  "name": "chatgpt",
  "version": "1.0.6",
  "description": "ChatGPT on Discord and Telegram",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "jarrenleo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0",
    "openai": "^4.16.1"
  }
}
